2024-03-30-16:26:31

gpus: [0]
dataset: cifar10
use_dali: False
data_path: /data/cifar
job_dir: ./experiment/cifar/resnet_1
arch: resnet_cifar
cfg: resnet56
num_epochs: 150
resume: None
print_freq: 20
train_batch_size: 256
eval_batch_size: 100
momentum: 0.9
lr: 0.01
lr_type: step
label_smooth: 0.1
criterion: Softmax
lr_decay_step: [50, 100]
weight_decay: 0.005
pretrain_model: /home/xuchi/CLR-RNF/pretrain/resnet_56.pt
pr_target: 0.56
init_method: direct_project
graph_method: knn
graph_gpu: True

